<!-- Security headers code snippet. This should not be removed nor edited -->
%%=ContentBlockByKey('LP_ContentBlock_SecurityHeaders_SSJS')=%%
<!-- Page Header. This should not be removed nor edited -->
%%=ContentBlockByKey('LP_ContentBlock_Form_Header')=%%
<!-- Page Form BEGINS. This should not be removed nor edited -->
<title>Contact Information Form
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<!-- Adding ajax library, to be used on JavaScript snippets below  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Adding jQuery library, to be used on JavaScript snippets below  -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Adding blockers to prevent users from inspecting the page and accessing data inadvertently - stored in SFMC Cloud Pages Code Resources  -->
<script src="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/celesa5aa0b"></script>
<!-- Adding postal code validator function in JavaScript - stored in SFMC Cloud Pages Code Resources  -->
<script src="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/w2ls4143fro"></script>
<!-- Adding phone masking function in JavaScript - stored in SFMC Cloud Pages Code Resources  -->
<script src="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/0mp4iczq05b"></script>
<!-- Adding SSN masking function in JavaScript - stored in SFMC Cloud Pages Code Resources  -->
<script src="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/rf5lrujrfps"></script>
<link rel="stylesheet" type="text/css" href="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/gu2gp2nd20a">
<!-- Adding some HTML needed for postal code validation JavaScript snippet - stored in SFMC Code Blocks  -->
%%=ContentBlockByKey('LP_ContentBlock_PostalcodeValid_JS')=%%
<!-- Function to populate Data Extension wirth form data after submit -->
<script>
  function populateDE(){
    event.preventDefault(); //Prevents page from reloading before data is sent
    
    /* 
    The following AMPScript code collects the data informed on the form, and store it in variables. These variables hold the values to be passed to the Data Extension (DE) configured for this application.
    */
    %%[   
            Set @EmailAddr = RequestParameter("email")
            Set @FirstName = RequestParameter("firstname")
            Set @LastName = RequestParameter("lastname")
            Set @SSN = RequestParameter("ssnValue")
            Set @Phone = RequestParameter("telValue")
            Set @Postalcode = RequestParameter("postalcode")
            Set @City = RequestParameter("city")
            Set @State = RequestParameter("state")
            Set @DateSubmitted = Now(1)
]%% 
    let email = %%=v(@EmailAddr)=%%;
/*
The AMPScript snippet below checks if the email field is empty. If so, nothing happens (uploading empty data to the DE will never be possible, due to the validations added to the HTML form. But, this verification step in AMPScript is important to prevente the code from being executed when fields are empty and throwring a code 500 error (internal server error).
*/
/*
After the verification process, the code checks if data already exist on the DE. If so, data is updated via the UpdateDE function. If not, dtaa is inserted to the DE via the InsertDE.
*/   
/*
After this whole process and data being sent to to DE, user is redirected to a 'Thank you page' (built as a LP inside SFMC), so they can understand the process is concluded with no errors.
*/
/*
The DateSubmitted variable stores the date in which the form was submitted by the user.
*/
%%[ 
                 IF NOT EMPTY(@EmailAddr) THEN
                 SET @DEName = "LP_Test_Data_Upload";
                 SET @rows = LookupRows(@DEName,"EmailAddress", @EmailAddr)
                 SET @rowCount = rowcount(@rows)
                 IF @rowCount > 0 then
                 UpdateDE(@DEName,1,
                "EmailAddress", @EmailAddr,
                "SubscriberKey", @EmailAddr,
                "FirstName", @FirstName, 
                "LastName", @LastName, 
                "SSN", @SSN, 
                "PhoneNumber", @Phone, 
                "Postalcode", @Postalcode, 
                "City", @City, 
                "State", @State,
                "DateSubmitted", @DateSubmitted
                ) 
                 ELSE
                 InsertDE(@DEName,
                "EmailAddress", @EmailAddr,
                "SubscriberKey", @EmailAddr,
                "FirstName", @FirstName, 
                "LastName", @LastName, 
                "SSN", @SSN, 
                "PhoneNumber", @Phone, 
                "Postalcode", @Postalcode, 
                "City", @City, 
                "State", @State,
                "DateSubmitted", @DateSubmitted    
                ) 
                ENDIF
     Redirect("https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/5suk15xetlh")
                ENDIF ]%%   
    }
</script>
<div class="container">
  <div>
    <h1 class="headingText">
      Lorem ipsum dolor
    </h1>
    <p class="introText">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis molestie dui accumsan blandit. Morbi.
    </p>
  </div>
  <h3>* Mandatory Information.
  </h3>
  <form clas="updateContactForm" onsubmit="populateDE()">
    <div class="formSection">
      <label for="fname">First Name*</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name" required="">
    </div>
    <div class="formSection">
      <label for="lname">Last Name*</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name" required="">
    </div>
    <div class="formSection">
      <label for="email">Email*</label>
      <input type="email" id="email" name="email" placeholder="youremail@example.com" required="">
    </div>    
    <div class="formSection">
      <div class="ssnLabel">
        <label for="ssn">Social Security Number*</label>
        <div>
          <p class="ssnError">Invalid social security number.
          </p>
        </div> 
      </div>
      <input type="text" id="ssn" name="ssn" placeholder="000000000" required="" maxlength="9" minlength="9" onchange="maskSSN(value)">
      <input style="display: none !important;" type="text" name="ssnValue" id="ssnValue">
    </div>
    <div class="formSection">
      <label for="tel">Phone Number*</label>
      <input type="tel" id="tel" name="telephone" placeholder="0000000000" required="" minlength="10" maxlength="10" onchange="maskPhone(value)">
      <input style="display: none !important;" type="tel" name="telValue" id="phoneValue">
    </div>
    <div class="formSection">
      <div class="postalcodeLabel">
        <label for="postalcode">Postalcode*</label>
        <div>
          <p class="postalcodeError">Not a real postal code.
          </p>
        </div> 
      </div>
      <input type="text" id="postalcode" name="postalcode" placeholder="A1A1A1" required="" maxlength="6" style="text-transform:uppercase" onchange="autocompleteAddress()">
    </div>
    <div class="formSection">
      <label for="city">City*</label>
      <input type="text" id="city" name="city" required="" readonly="">
    </div>
    <div class="formSection">
      <label for="state">State*</label>
      <input type="text" id="state" name="state" required="" readonly="">
    </div>
    <div class="buttonsRow">
      <a href="https://mcgkqylg-bwgbjgwy605j6bqxmpm.pub.sfmc-content.com/ihybf3d3mlf
" title="Cancel" class="button buttonCancel">Cancel</a>
      <input type="submit" value="Submit" title="Submit" class="button buttonSubmit">
    </div>
  </form>
</div>
<!-- Page Form ENDS. This should not be removed nor edited -->
<!-- Page Footer. This should not be removed nor edited -->
%%=ContentBlockByKey('LP_ContentBlock_Form_Footer')=%%
