/* General Styles */
* {
    box-sizing: border-box; /* Ensures consistent box-sizing across all elements */
}

body {
    font-family: IBMPlexSans-SemiBold, sans-serif; /* Sets the default font family and size */
    font-size: 16px;
}

label {
    color: rgba(51, 51, 51, 1); /* Sets the label color and font weight */
    font-weight: 600;
    margin-bottom: 5px;
}

.introText, .headingText {
    font-family: Gibson-Light, sans-serif; /* Sets font family and weight for intro and heading text */
    font-weight: normal;
}

.introText {
    font-size: 16px; /* Sets font size and line height for intro text */
    line-height: 24px;
}

.container {
    border-radius: 5px; /* Sets border radius and background color for the container */
    background-color: #fff;
    padding: 24px;
    margin: 0 auto;
}

/* Form Elements */
form {
    border: 1px solid #d8d8d8; /* Sets form border, shadow, radius, and padding */
    box-shadow: 0px 2px 8px #d8d8d9;
    border-radius: 4px;
    padding: 24px;
}

.formSection {
    display: grid; /* Sets grid display for form sections */
    padding-bottom: 32px;
}

input[type=text], input[type=tel], input[type=number], input[type=email] {
    width: 100%; /* Sets width, padding, border, radius, and margin for input fields */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; /* Prevents resizing */
}

input[type=text]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=email]:focus {
    transition: all .15s ease-in-out; /* Sets transition for focus state */
    outline: solid 2px #00626b;
    outline-offset: 2px;
}

/* Buttons */
.button {
    text-decoration: none; /* Sets button styles including padding, border, radius, cursor, and transition */
    font-weight: 600;
    font-family: Gibson-SemiBold, sans-serif;
    padding: 12px 20px;
    border: solid 2px #007b87;
    border-radius: 4px;
    cursor: pointer;
    transition: all .15s ease-in-out;
    outline: solid 2px rgba(0, 0, 0, 0);
    outline-offset: 2px;
    white-space: nowrap;
}

.buttonSubmit {
    color: white; /* Sets submit button color and background */
    background-color: #007b87;
    font-size: 16px;
}

.buttonCancel {
    color: #007b87; /* Sets cancel button color and background */
    background-color: #fff;
}

.buttonSubmit:hover {
    background-color: #00626b; /* Sets hover state for submit button */
}

.buttonCancel:hover {
    background-color: #f2fbfc; /* Sets hover state for cancel button */
}

/* Error Messages */
.postalcodeLabel, .ssnLabel {
    display: inline-flex; /* Sets display for error labels */
}

.postalcodeError, .ssnError {
    margin-top: 0; /* Sets margin, padding, color, and display for error messages */
    padding-left: 16px;
    color: #c60c30;
    display: none;
}

/* Media Queries */
@media (min-width: 768px) {
    .buttonsRow {
        display: flex; /* Sets flex display for button rows on larger screens */
        justify-content: flex-end;
        flex-direction: row;
        gap: 16px;
    }

    .headingText {
        font-size: 32px; /* Adjusts heading text size for larger screens */
        line-height: 40px;
    }
}

@media (max-width: 767px) {
    .headingText {
        font-size: 24px; /* Adjusts heading text size for smaller screens */
        line-height: 32px;
    }

    .buttonsRow {
        display: flex; /* Sets flex display for button rows on smaller screens */
        justify-content: center;
        flex-direction: row;
        gap: 16px;
    }

    .button {
        width: 50%; /* Sets button width for smaller screens */
        text-align: center;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 66.6666666667%; /* Sets container width for larger screens */
        max-width: 1022px;
    }

    input[type=text], input[type=tel], input[type=number], input[type=email] {
        width: 50%; /* Sets input width for larger screens */
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 83.3333333333%; /* Sets container width for medium screens */
    }

    input[type=text], input[type=tel], input[type=number], input[type=email] {
        width: 50%; /* Sets input width for medium screens */
    }
}
